# Spark-ML-with-Java

./: .gitignore
Initial investigation/: pom.xml
Initial investigation/src/main/java/midway/spark/edu/: ActionExamples.java  GraphTest.java  MLPClassifierLinear.java  MnistMLPExample.java  Test.java
Initial investigation/src/main/scala/midway.spark.edu/: RddExamples.scala
